IMPORT_STRATEGY="toggl_to_jira" # Options: toggl_to_jira, clockify_to_jira, csv_to_jira

ATLASSIAN_DOMAIN="YOUR-ATLASSIAN-DOMAIN"
ATLASSIAN_EMAIL="YOUR-ATTLASSIAN-EMAIL"
ATLASSIAN_API_TOKEN="YOUR-ATTLASSIAN-API-TOKEN"

TOGGL_API_TOKEN="YOUR-TOGGL-API-TOKEN"
TOGGL_USER_ID="YOUR-TOGGL-USER-ID"
TOGGL_CLIENT_ID="YOUR-TOGGL-CLIENT-ID"
TOGGL_WORKSPACE_ID="YOUR-TOGGL-WORKSPACE-ID"

CLOCKIFY_API_TOKEN="YOUR-CLOCKIFY-API-TOKEN"
CLOCKIFY_USER_ID="YOUR-CLOCKIFY-USER-ID"
CLOCKIFY_PROJECT_ID="YOUR-CLOCKIFY-PROJECT-ID"
CLOCKIFY_WORKSPACE_ID="YOUR-CLOCKIFY-WORKSPACE-ID"
