ATLASSIAN_DOMAIN="YOUR-ATLASSIAN-DOMAIN"
ATLASSIAN_EMAIL="YOUR-ATTLASSIAN-EMAIL"
ATLASSIAN_API_TOKEN="YOUR-ATTLASSIAN-API-TOKEN"

TOGGL_API_TOKEN="YOUR-TOGGL-API-TOKEN"
TOGGL_USER_ID="YOUR-TOGGL-USER-ID"
TOGGL_CLIENT_ID="YOUR-TOGGL-CLIENT-ID"
TOGGL_WORKSPACE_ID="YOUR-WORKSPACE-ID"
